<!DOCTYPE html>
<html>

<head>
  <title>Hannibal</title>
  <link rel="stylesheet" type="text/css" href="./styles/general.css">
  <meta charset="utf-8">
</head>

<body>

  <div id="header">
    <div id="back">
      <a href="./index.html">Back</a>
    </div>
    <div id="title">
      <h1>Hannibal</h1>
    </div>
  </div>

  <div id="content">
    <div id="brief-history" class="content-section">
      <h3>Brief History</h3>
      <p>Taken from Wikipedia</p>
      <p>Hannibal Barca (Punic: 𐤇𐤍𐤁𐤏𐤋𐤟𐤁𐤓𐤒 – between 183 and 181 BC) was a Carthaginian general and statesman who commanded Carthage's main forces against the Roman Republic during the Second Punic War. He is widely considered to be one of the greatest military commanders in human history. His father, Hamilcar Barca, was a leading Carthaginian commander during the First Punic War. His younger brothers were Mago and Hasdrubal, and he was brother-in-law to Hasdrubal the Fair, who also commanded Carthaginian armies.</p>
      <p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Hannibal" target="_blank">Read more...</a></p>
    </div>

    <div id="timeline" class="content-section">
      <h3>Timeline</h3>
    </div>

    <div id="major-battles" class="content-section">
      <h3>Major Battles</h3>
    </div>

    <div class="content-section">
      <h3>Legacy</h3>
    </div>

  </div>

  <div id="footer">
  </div>



</body>

</html>